<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:text="Total Caffeine Ingested:"
            android:layout_width="262.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="24dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="XYZ mg"
            android:layout_width="89.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textSize="24dp" />
    </LinearLayout>
    <TextView
        android:text="Recommended daily intake: 400 mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="14dp" />
    <TextView
        android:text="Estimated Caffeine Left in Body: XYZ mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="14dp"
        android:padding="3dp" />
    <TextView
        android:text="Disclaimer: The information provided is not indended to be a substitute for professional medical advice. For further questions, please consult a medical professional."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="10dp"
        android:padding="20dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
</LinearLayout>